mp.openapi.extensions.smallrye.info.title=KENstack Graph Designer
mp.openapi.extensions.smallrye.info.version=0.2.0
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
quarkus.neo4j.authentication.username=${NEO4J_USER:neo4j}
quarkus.neo4j.authentication.password=${NEO4J_PASS:pass}

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.oidc.enabled=false

#%prod.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/graphdesigner
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none
#
##quarkus.keycloak.policy-enforcer.enable=true
#
## Tell Dev Services for Keycloak to import the realm file
## This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=graphdesigner-realm.json
