quarkus.http.port: 8180

## This implies your Keycloak instance for dev purposes is running on your localhost:8080
#quarkus.oidc.auth-server-url=http://195.154.70.204:8080/auth/realms/graphdesigner
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none