mp.openapi.extensions.smallrye.info.title=KENstack Graph Designer
mp.openapi.extensions.smallrye.info.version=0.2.0
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
quarkus.neo4j.authentication.username=${NEO4J_USER:neo4j}
quarkus.neo4j.authentication.password=${NEO4J_PASS:pass}

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.oidc.enabled=false