events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;

  server {
      # listen on port 3000 by default
      listen 3000;

      # where the root here
      root /usr/share/nginx/html/designer;
      # what file to server as index
      index index.html index.htm;

      location / {
          add_header 'Access-Control-Allow-Origin' '*';
          # First attempt to serve request as file, then
          # as directory, then fall back to redirecting to index.html
          try_files $uri $uri/ /index.html;

      }

      # Media: images, icons, video, audio, HTC
      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
      }

      # Javascript and CSS files
      location ~* \.(?:css|js|mjs)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
      }

      #location ~ .(static)/(js|css|media)/(.+)$ {
      #              try_files $uri $uri/ /$1/$2/$3;
      #}

      # Any route containing a file extension (e.g. /devicesfile.js)
      location ~ ^.+\..+$ {
          try_files $uri =404;
      }
  }
}
