# PORTS
GRAPH_DESIGNER_FRONTEND_PORT=3000
GRAPH_DESIGNER_BACKEND_PORT=8180
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# FRONT-END CONNECTION TO PROXY
API_GRAPH_DESIGNER_SERVICE="http://localhost:8180"

# PROXY CONNECTION TO NEO4J
NEO4J_URI="bolt://designer-neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PASS="pass"

# NEO4J DATABASE
NEO4J_AUTH="neo4j/pass"
NEO4J_dbms_connector_http_advertised__address="localhost:7474"
NEO4J_dbms_connector_bolt_advertised__address="localhost:7687"