dbms.default_database=neo4j
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=4G
dbms.logs.debug.level=DEBUG
dbms.default_listen_address=0.0.0.0
dbms.security.procedures.unrestricted=apoc.*
dbms.directories.plugins=/var/lib/neo4j/plugins/
dbms.jvm.additional=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
